{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.9",
    "@microsoft/eslint-formatter-sarif": "2.1.7",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.1",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "formidable": "^3.5.0",
    "fs": "^0.0.1-security",
    "iron-session": "^6.2.0",
    "next": "^13.5.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.4.0",
    "react-outside-click-handler": "^1.3.0",
    "react-slick": "^0.29.0",
    "sass": "^1.52.1",
    "use-dark-mode": "^2.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.7.1"
  }
}